<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center">

    <ListView
        android:orientation="vertical"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--Empty view is only visible when the list has no items.-->
    <TextView
        android:id="@+id/empty_list"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_height = "wrap_content"
        android:layout_width="wrap_content"
        />
    <ProgressBar
        android:id="@+id/loading_spinner"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
